<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h1><p class=lightblue >week 5 assignment</p></h1>
        <style>
            a{
                text-decoration: none;
            }
        </style>
        <style>
        .topnav{
            overflow:hidden;
            background:skyblue
        }
        .topnav a{
            float:left;
            display:block;
            color:whitesmoke;
            text-align: center;
            padding: 50px 18px;
            text-decoration: none;
            font-size: 50px;
            border-botoom: 2px solid transparent;
        }
        .topnav a:hover{
            border-bottom: 20px solid black;
        }
        .topnav a.active{
            border-bottom: 2px solid black;
        }
        </style>
        <div class="topnav">
                <a href="index.html">Home</a>
                <a href="notes.html">Notes</a>
                </div>
     </header>
     <section>
        <h2><p class=lightblue >About Myself</p></h2>
          <img src="image/30742822_776095589264272_3096271601910415360_n.jpg" alt="About Myself">
     </section>
    <section>
    <h3><p class=lightblue>Hobbies</p></h3>
    <ul type="square">
        <li>Basketball</li>
        <li>Videogames</li>
    </ul>
        <head>
            <link href="css/main.css" rel="stylesheet">
        </head> 
     </section>
</body>
</html>