<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><p class=lightblue >Note's</p></h1>
        <style>
            a{
                text-decoration:none;
                color:indigo
            }
        </style>
        <style>
            a{
                text-decoration: none;
            }
        </style>
        <style>
        .topnav{
            overflow:hidden;
            background:skyblue
        }
        .topnav a{
            float:left;
            display:block;
            color:whitesmoke;
            text-align: center;
            padding: 50px 18px;
            text-decoration: none;
            font-size: 50px;
            border-botoom: 2px solid transparent;
        }
        .topnav a:hover{
            border-bottom: 20px solid black;
        }
        .topnav a.active{
            border-bottom: 2px solid black;
        }
        </style>
         <div class="topnav">
                <a href="index.html">Home</a>
                <a href="notes.html">Notes</a>
                </div>
        <head>
            <link href="css/main.css" rel="stylesheet">
        </head>
    </header>
    <h2><p class=lightblue >HTML 5 Tags that i have learned</p></h2>

        <p>I learn how to make anchor tag it's link between webpages and it use to connect to another web page.</p>
        <p>I learn how to make web page just simply pressing exclamation point.</p>
        <p>I learn how to make a list in html list and used in web page.</p>
       <p>I learn how to use html tags in web page like open tag and close tag.</p>
        <p>I learn how to put image in web page just download the photo and then enter the code for the image.</p>
</body>
</html>